spring.application.name=product-service

#FakeStore Configuration
fakestore.api.url = https://fakestoreapi.com
fakestore.api.path.product=/products
fakestore.api.path.category=/category

#DB Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/e_comm_products
spring.datasource.username=postgres
spring.datasource.password=password